.grilla{
    font-size: 10px;
    .venta{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(25em,1fr));
        justify-items: center;
        align-items: center;
        grid-auto-rows: auto;
        gap: 1em;
        padding: 1em 0;
        .producto{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            align-items:flex-end;
            margin: 1em;
            min-width: 20em;
            min-height: 40em;
            padding: 0 2em;
            border-radius: 1em;
            border: .2em solid $violOscuro;
            background-color: $fondoCarrito;
            filter: grayscale(1);
            filter: blur(2.5px);
            img{
                display: 100%;
                border-radius: 5px;
            }
            h4{
                font-size: 2em;
                text-transform: uppercase;
                color: $violVino;
                letter-spacing: 4.5px;
            }
            .precio{
                color: $btnCompra;
                font-size: 2em;
                &::before{
                    content: "$";
                }
            }
            .boton{
                display: block;
                width: 100%;
                height: 2.5em;
                background-color: $btnCompra;
                margin-bottom: .5em;
                padding: 5px;
                border-radius: 10px;
                color: $negro;
                text-transform:uppercase;
                a{
                    text-decoration: none;
                    color: $negro;
                }
                &:hover{
                    background-color: $violOscuro;
                }
            }
            &:hover{
                filter: grayscale(0);
                background-color: $blanco;
            }
        }
    }
}